[web]
server: volcano.gns.cri.nz
user: volcano
webdir: /var/www/html/gps_baseline

[process]
kernel: 11

[plot]
xsize: 10
ysize: 2
plot_dir: /home/sherburn/Dropbox/work/gps

[days]
days1: 365000
days2: 100

[lines-taranaki]
line1: PGKH.CG PGNE.CG
line2: PGKH.CG NPLY.LI
line3: PGNE.CG NPLY.LI

[lines-taupo]
line1: TGOH.CG TGRA.CG
line2: TGOH.CG TGHR.CG
line3: TGRA.CG TGWH.CG
line4: TAUP.LI TGHR.CG
line5: TGRA.CG TGRI.CG
#line6: TGTK.CG TGWH.CG
line7: TGHR.CG TGWH.CG
line8: TGWH.CG TAUP.LI

[lines-okataina]
line1: RGLI.CG RGMK.CG
line2: RGMK.CG RGTA.CG
line3: RGTA.CG RGRR.CG
line4: RGLI.CG RGTA.CG
line5: RGLI.CG RGRR.CG
line6: RGKA.CG RGMK.CG
line7: HAMT.LI RGUT.CG
line8: RGUT.CG RGHL.CG
line9: RGHL.CG RGRR.CG

[lines-tongariro_national_park]
line1: VGWT.CG VGOT.CG
line2: VGWT.CG VGKR.CG
line3: VGOB.CG VGWN.CG
line4: VGFW.CG VGWH.CG
line5: VGTR.CG VGTS.CG
line6: VGMT.LI VGOT.CG
line7: VGPK.CG VGMO.CG
line8: VGTM.CG VGKR.CG
line9: VGTM.CG VGET.CG
line10: VGTM.CG VGNG.CG
line11: VGTM.CG VGWT.CG

[lines-white_island]
line1: RGWI.CG RGWC.CG

[lines-auckland]
line1: WARK.LI AUCK.LI
line2: WARK.LI CORM.LI
line3: AUCK.LI CORM.LI
line4: AUCK.LI TRNG.LI
line5: HAMT.LI TRNG.LI
line6: TRNG.LI WHKT.LI

[lines-tvz]
line1: TRNG.LI WHKT.LI
line2: RGKA.CG RGMK.CG
line3: RGUT.CG RGRR.CG
#line4: TGTK.CG TAUP.LI
line5: TGHR.CG TGOH.CG
line6: TGRA.CG TGRI.CG
line7: VGOB.CG VGWN.CG
line8: VGPK.CG VGMO.CG
